# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=shophub

# Next Auth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Other Configuration
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_API_KEY=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
PIXABAY_API_KEY=your_pixabay_api_key